
VITE_SUPABASE_URL=https://xlvnhiqnzxmfoxkrmmpw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsdm5oaXFuenhtZm94a3JtbXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTIyNzksImV4cCI6MjA2Njg2ODI3OX0.J5BN7yLFqPgs9NrW0h4AC4jmUSijVEvfXn3_OBvLkBw
VITE_RESEND_API_KEY=re_CRnWJpUP_Log9J3E3EdkSz8GV3hwALFSo




